This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: v2-acmlarge-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmlarge-sample-bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5290 wiz_defined-function locations,
            1427 strings with 17357 characters,
and the built_in function-call counts, 1255 in all, are:
= -- 178
> -- 63
< -- 0
+ -- 20
- -- 20
* -- 84
:= -- 136
add.period$ -- 5
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 79
empty$ -- 55
format.name$ -- 24
if$ -- 310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 42
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 59
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 50
