\relax 
\citation{trigila2015dissesto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The IBQ Approach in Image Quality Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions}{2}}
\newlabel{corticalarchitecturefig}{{1}{3}}
\newlabel{neuronalignmentfig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cortical Processing of Contours}{3}}
\newlabel{gaboreqn}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Li's V1 Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streamline Tracing Algorithm}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterative Algorithm}}{5}}
\newlabel{alg:one}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Evaluation}{5}}
\newlabel{regularfig}{{3}{6}}
\newlabel{jitteredfig}{{4}{6}}
\newlabel{ortharrowheadfig}{{5}{6}}
\newlabel{alignedcloseupfig}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regular Arrows (Figure 3\hbox {})}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Jittered arrows (Figure 4\hbox {})}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmlarge-sample-bibfile}
\bibcite{trigila2015dissesto}{\citeauthoryear {Trigila, Iadanza, Bussettini, Lastoria, and Barbano}{Trigila et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\lastpage{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical references in new ACM Reference Format}{8}}
\newlabel{eq:setoflines}{{2}{8}}
\newlabel{eq:problemstatement}{{3}{8}}
\newlabel{eq:distance}{{4}{8}}
\newlabel{eq:closedform}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analysis of Invalid Trials}{App--1}}
\newlabel{invalid}{{A}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Results}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discussion}{App--1}}
