\relax 
\citation{Turk1996,Jobard1997}
\citation{Cabral1993}
\citation{Laidlaw2001}
\citation{Ware2008}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sottosezione}{1}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions}{2}}
\citation{Hubel1962,Hubel1968}
\citation{Li1998a}
\citation{Laidlaw2001}
\citation{Li1998a}
\citation{Laidlaw2001}
\citation{Daugman1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notazione}{3}}
\citation{Hubel1962,Hubel1968}
\citation{Field1993}
\citation{Hubel1962,Hubel1968}
\citation{Field1993}
\citation{Li1998a}
\newlabel{corticalarchitecturefig}{{1}{4}}
\newlabel{gaboreqn}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method for ranking railway Station}{4}}
\newlabel{neuronalignmentfig}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'Algoritmo}{5}}
\citation{Pineo2008}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces zk$\_$calcolus (int StationId)}}{6}}
\newlabel{alg:one}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterative Algorithm}}{6}}
\newlabel{alg:one}{{2}{6}}
\citation{Laidlaw2001}
\citation{Turk1996}
\citation{Cabral1993}
\citation{Ware2008}
\citation{Jobard1997}
\citation{Fowler1989}
\newlabel{regularfig}{{3}{7}}
\newlabel{jitteredfig}{{4}{7}}
\newlabel{ortharrowheadfig}{{5}{7}}
\newlabel{alignedcloseupfig}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Evaluation}{7}}
\citation{Laidlaw2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regular Arrows (Figure \ref  {regularfig})}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Jittered arrows (Figure \ref  {jitteredfig})}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caso di Studio}{8}}
\citation{Li1998a}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01}
\citation{Ablamowicz07}
\citation{Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultato e Discussione}{9}}
\newlabel{eq:setoflines}{{2}{9}}
\newlabel{eq:problemstatement}{{3}{9}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmlarge-sample-bibfile}
\bibcite{trigila2015dissesto}{\citeauthoryear {Trigila, Iadanza, Bussettini, Lastoria, and Barbano}{Trigila et~ al\unhbox \voidb@x \hbox {.}}{2015}}
\lastpage{10}
\newlabel{eq:distance}{{4}{10}}
\newlabel{eq:closedform}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analysis of Invalid Trials}{App--1}}
\newlabel{invalid}{{A}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Results}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discussion}{App--1}}
